<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context="com.ooczc.spammess.welcomeActivity">

    <ImageView
        android:layout_marginTop="110dp"
        android:id="@+id/welcome_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/people"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_marginTop="310dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="垃圾短信识别 by ZC"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="28sp"
        android:id="@+id/textView" />
</RelativeLayout>
